object FormMain: TFormMain
  Left = 0
  Top = 0
  Caption = 'Paralell For'
  ClientHeight = 87
  ClientWidth = 419
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ButtonStartParallelFor: TButton
    StyledSettings = [Family, Style, FontColor]
    Position.X = 24.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 129.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Start'
    TextSettings.Font.Size = 16.000000000000000000
    OnClick = ButtonStartParallelForClick
  end
  object LabelSum: TLabel
    StyledSettings = [Family, Style, FontColor]
    Position.X = 184.000000000000000000
    Position.Y = 32.000000000000000000
    TextSettings.Font.Size = 16.000000000000000000
    Text = 'LabelSum'
  end
  object TimerMonitor: TTimer
    Interval = 100
    OnTimer = TimerMonitorTimer
    Left = 328
    Top = 24
  end
end
