[Label5]
Coordinates=10,78,53,58

[TimerProduction]
Coordinates=0,138,109,36

[LabelOutOfStock]
Coordinates=73,146,112,58

[Label1]
Coordinates=283,78,53,58

[TrackBarProduction]
Coordinates=10,10,128,58
Visible=True

[LabelSold]
Coordinates=148,10,72,58

[Label3]
Coordinates=220,78,53,58

[LabelMade]
Coordinates=230,10,78,58

[Label2]
Coordinates=10,146,53,58

[Label4]
Coordinates=73,78,53,58

[TimerConsumption]
Coordinates=479,1,123,36

[]
Coordinates=479,56,91,36

[TrackBarConsumption]
Coordinates=136,78,74,58

